CONFIG_EC11=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_MAX_CONN=2

CONFIG_ZMK_DISPLAY=y
CONFIG_NICE_VIEW_WIDGET_STATUS=n
