#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = " NUM";

            bindings = <
    &kp N7 &kp N8 &kp N9 &out OUT_TOG
    &kp N4 &kp N5 &kp N6 &none
    &kp N1 &kp N2 &kp N3 &tog 1
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };
    
    
        management_layer {
            display-name = "MGMT";

            bindings = <
    &sys_reset      &bootloader     &none           &trans
    &bt BT_SEL 3    &bt BT_SEL 4    &bt BT_CLR      &trans
    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &trans
            >;
        };
    };
};
