#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * keycode equivalence between GNU/Linux and macOS
 * |-----------------------------------|
 * |  Linux |  macOS | fun()  |
 * |--------|--------|--------|
 * |  LALT  |  LALT  |   LA   |
 * |--------|--------|--------|
 * |  RALT  |  RALT  |   RA   |
 * |--------|--------|--------|
 * |  LGUI  |  LCMD  |   LG   |
 * |--------|--------|--------|
 * |  RGUI  |  RCMD  |   RG   |
 * |--------------------------|
 */

#define BASE 0
#define XPP 1
#define DPP 2
#define SCH 3
#define PCB 4
#define NUM 5
#define MGMT 6
#define OBS 7

/ {

    behaviors {
        cycle_layer: behavior_mo_to {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Default";

            bindings = <
    &kp ESC             &kp F11             &kp PG_UP           &kp K_MUTE
    &kp 4               &kp LC(F5)          &kp PG_DN           &kp LG(K_MUTE)
    &kp LCTRL           &kp LG(LSHFT)       &kp 3               &cycle_layer 7 1
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };
    

        xpp_layer {
            display-name = " XPP";

            bindings = <
    &kp LC(LS(G))       &kp LC(LS(R))       &kp DEL             &trans
    &kp LC(LS(P))       &kp LC(LS(P))       &kp LC(LS(E))       &trans
    &kp LC(LS(T))       &kp LC(Y)           &kp LC(Z)           &cycle_layer 7 2
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };

        dpp_layer {
            display-name = " DPP";

            bindings = <
    &kp LG(LS(RIGHT))   &kp LG(LEFT)        &kp LG(RIGHT)       &trans
    &kp LG(LA(Z))       &kp LG(S)           &kp LG(Z)           &trans
    &kp LG(LC(Z))       &kp 2               &kp LG(LS(Z))       &cycle_layer 7 3
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };

        sch_layer {
            display-name = "SCH";

            bindings = <
    &kp GRAVE           &kp Q               &kp P               &trans
    &kp L               &kp A               &kp W               &trans
    &kp LSHIFT          &kp LC(Z)           &kp LC(Y)           &cycle_layer 7 4
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };

        pcb_layer {
            display-name = "PCB";

            bindings = <
    &trans              &trans              &trans              &trans
    &trans              &trans              &trans              &trans
    &trans              &trans              &trans              &cycle_layer 7 5
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };

        numeric_layer {
            display-name = " NUM";

            bindings = <
    &kp N7              &kp N8              &kp N9              &kp 0
    &kp N4              &kp N4              &kp N6              &kp ENTER
    &kp N1              &kp N2              &kp N3              &cycle_layer 7 6
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };

        management_layer {
            display-name = "MGMT";

            bindings = <
    &sys_reset          &bootloader         &none               &trans
    &out OUT_USB        &out OUT_BLE        &out OUT_TOG        &trans
    &bt BT_SEL 0        &bt BT_SEL 1        &bt BT_CLR          &cycle_layer 7 7
            >;
        };

        obs_layer {
            display-name = " OBS";

            bindings = <
    &kp LG(LC(LA(7)))   &kp LG(LC(LA(8)))   &kp LG(LC(LA(9)))   &trans
    &kp LG(LC(LA(4)))   &kp LG(LC(LA(5)))   &kp LG(LC(LA(6)))   &trans
    &kp LG(LC(LA(1)))   &kp LG(LC(LA(2)))   &kp LG(LC(LA(3)))   &cycle_layer 0 7
            >;
            
            sensor-bindings = <&inc_dec_kp LEFT RIGHT &inc_dec_kp DOWN UP>;
        };
    };
};
